// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task generateImages << {
    fileTree(dir: 'img').each { f ->
        def srcPath = f.absolutePath
        def destPath = new File('app/src/main/assets', f.getName().replaceAll('\\.[^.]+$', "") + ".png")
        def proc = "inkscape -z -w 256 -h 256 -e $destPath $srcPath".execute()
        if (proc.waitFor() != 0) {
            throw new IllegalStateException("inkscape failed with exit code " + proc.exitValue())
        }
    }
}
