# Snippets

./: .gitignore  README.md
balance/: .classpath  .gitignore  .project  README.md  project.clj
bigquery/: prep.py  run  schema.json
boystats/: .gitignore  Sleep.ipynb  View.ipynb  boystats.py  notebook.sh
boystats/v2/: Neuro.ipynb  sleep.html
boystats/v3/: Analysis.ipynb
chopdrop/: .gitignore  README.md  build.gradle
chopdrop/app/: build.gradle  proguard-rules.pro
chopdrop/app/src/androidTest/java/com/dorr/chopperdropper/: ApplicationTest.java
chopdrop/app/src/androidTest/java/com/dorr/chopperdropper/model/: GridTest.java  LevelTest.java  UpdaterTest.java
chopdrop/app/src/androidTest/java/com/dorr/chopperdropper/view/: CameraTest.java
chopdrop/app/src/main/: AndroidManifest.xml
chopdrop/app/src/main/assets/: demo.lvl
chopdrop/app/src/main/java/com/dorr/chopperdropper/: CombatActivity.java  Index2.java  SafeObserver.java
chopdrop/app/src/main/java/com/dorr/chopperdropper/control/: HeliTouchControl.java
chopdrop/app/src/main/java/com/dorr/chopperdropper/model/: AmmoPoint.java  Bomb.java  Bullet.java  Constants.java  Grid.java  Heli.java  Level.java  Model.java  Target.java  Terrain.java  Turret.java  Updater.java  World.java
chopdrop/app/src/main/java/com/dorr/chopperdropper/view/: Camera.java  Renderer.java
chopdrop/app/src/main/res/values/: strings.xml
clojuresounddojo/: .gitignore  .project  README.md  options.txt  project.clj
codeoperation/: .gitmodules  README.rdoc  Rakefile  TODO.txt
codeoperation/app/: server.rb
codeoperation/public/: dark.css  editor.css  editor.js  lib
codeoperation/test/: test_chat.rb  test_index.html
config/: .bashrc  .emacs  .gitconfig  README.md  nvidia_drivers.md
crypto-013/: .gitignore
crypto-013/pa1/: decrypt.rs  run.sh
crypto-013/pa2/: Cargo.toml  q1  q2  q3  q4
crypto-013/pa3/: Cargo.toml
crypto-013/pa4/: main.rb
cudaconway/: Dockerfile  run
egcrossentropy/: README.md  entropy.py  prepare.py
handicappedrps/: README.md  rps_sim.py
hover/: .dockerignore  .gitignore  Dockerfile  README.md  build  hover.py  hover_game.cpp  play  requirements.txt  run  setup.cfg  test_hover.py
hover/hover/: core.py  (+5 more)
ivpractise/: project.clj
langplayground/: LICENSE  README.md  Rakefile
liar/: Dockerfile  README.md  build.sh  liar.py  notebook.sh  test.sh
llvmtutorial/: Dockerfile  README.md  kaleidoscope.cpp  run
mbtai/: .gitignore  Dockerfile  README.md  requirements.txt  run  setup.cfg
murmuration/: README.md  deps
notes/: papers.md
overhere/: .gitignore  Dockerfile  get_data.sh  notebook  requirements.txt
particlephysics/: 01-01-matter.md
pegsolitaire/: .gitignore  Dockerfile  README.md  libpegz.cpp  pegz.py  requirements.txt  test_pegz.py
pendulum/: README.md  controllers.py  pendulum.py  server.py
powerset/: powerset.hs
recordandplayback/: README.md  project.clj
risk_serverless/: .gcloudignore  .gitignore  Dockerfile  README.md  fetch_dependencies.sh  main.py
risklambda/: README.md  main.py
rustdojo/: .gitignore  Cargo.toml  README.md
rustedrays/: Cargo.toml  README.md
sillygo/: .gitignore  Dockerfile  README.md  requirements.txt  run  setup.cfg
theano/: xor.py
treelearn/: README.md  eg_config.py
wanorlan/: wanorlan.py
waystotrain/: .gitignore  Dockerfile  README.md  requirements.txt  run  setup.cfg
wold/: .gitignore  READNE.md  run
(+159 files in other folders)
